spring.datasource.url=jdbc:mysql://localhost:3306/test_city_temp_data_kt?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kulturamanikira1!

spring.sql.init.mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

API_KEY = 75375a11808dbeac5d70fc3395cf1d67
URL_PATH = api.openweathermap.org/data/2.5
URI_PATH = /forecast

server.port=8801